body{
	margin: 0;
	margin-top: 50px;
	font-family: sans-serif;
	background-color: #0B5DA1
}
header{
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	line-height: 50px;
	background-color: #0B5DA1
}
header *{
	display: inline;
	height: 50px;
}
header ul{
	padding: 0;
}
header li{
	margin-left: 20px;
}
section{
	border: 2px solid black;
	display: flow-root;
	justify-content:center;
	align-items: center;
	text-align: center;
	
	background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}
footer{
	text-align: center;
	padding: 50px;
}

section h1{
	font-size: 3em;
}
section h2{
	font-size: 2.5em;
}
section h3{
	font-size: 1.5em;
}
header a{
	text-decoration: underline;
	color: black
}
background {
  filter: blur(4px);
  position: absolute;
  width: 100%;
  height: 100%;
}
foreground {
  backdrop-filter: blur(10px);
} 