body{
	margin: 0;
	margin-top: 50px;
	font-family: sans-serif;
	background-color: #0B5DA1
}
header{
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	line-height: 50px;
	background-color: #0B5DA1
}
header *{
	display: inline;
	height: 50px;
}
header ul{
	padding: 0;
}
header li{
	margin-left: 20px;
}
section{
	border: 2px solid black;
	display: flow-root;
	justify-content:center;
	align-items: center;
	text-align: center;
	
	background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}
footer{
	text-align: center;
	padding: 50px;
}
#Home .profile-img{
	width: 400px;
	border-radius: 50%;
}
#Admission .profile-img{
	width: 400px;
	border-radius: 50%;
}
#Register .profile-img{
	width: 400px;
	border-radius: 50%;
}
#Announcment .profile-img{
	width: 400px;
	border-radius: 50%;
}
#Education .profile-img{
	width: 400px;
	border-radius: 50%;
}
#Contact .profile-img{
	width: 400px;
	border-radius: 50%;
}
#Sign Up .profile-img{
	width: 400px;
	border-radius: 50%;
}

#Log in .profile-img{
	width: 400px;
	border-radius: 50%;
}

section h1{
	font-size: 3em;
}
section h2{
	font-size: 2.5em;
}
section h3{
	font-size: 1.5em;
}
header a{
	text-decoration: underline;
	color: black
}
#Home {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url(https://www.unicef.org/sites/default/files/styles/two_column/public/UNICEF-Georgia-Back%20to%20school-IMG_2407-s.jpg?itok=Xvm791Zv);
}
